#supervisor_flaskapp.conf 内容开始

#这里 /python/supervisor_conf/*.conf 类似于 nginx 中配置文件的引用方式

[include]
files = /etc/supervisor/supervisord.conf /python/supervisor_conf/*.conf

#你也可以在 /etc/supervisor/supervisord.conf 的底部，直接修改成如下
#作如下修改后，启动 supervisor 时使用主配置文件 /etc/supervisor/supervisord.conf
#[include]
#files = /python/supervisor_conf/*.conf

#web管理界面
[inet_http_server]
port = 0.0.0.0:8000
username = admin
password = admin

#supervisor_flaskapp.conf 内容结束

#这里需要说明一下,为什么把 /etc/supervisor/supervisord.conf 主配置文件引入到 supervisor_flaskapp.conf 中
#一般正常的操作是，启动 supervisor 使用的是主配置文件 supervisord.conf，并需要在主配置文件的结尾处修改引入路径，如下
#[include]
#files = /python/supervisor_conf/*.conf
#这里之所以在 supervisor_flaskapp.conf 中使用如下方式
#[include]
#files = /etc/supervisor/supervisord.conf /python/supervisor_conf/*.conf
#就是为了不修改 supervisord.conf 主配置文件的前提下，把主配置文件的内容引入到 /python/supervisor_flaskapp.conf 文件中，并把它作为启动 supervisor 使用的主配置文件。
