#supervisor_flaskapp.conf 内容开始

#这里 /python/supervisor_conf/*.conf 类似于 nginx 中配置文件的引用方式

[include]
files = /etc/supervisor/supervisord.conf /python/supervisor_conf/*.conf

#你也可以在 /etc/supervisor/supervisord.conf 的底部，直接修改成如下：
#[include]
#files = /python/supervisor_conf/*.conf

#web管理界面
[inet_http_server]
port = 0.0.0.0:8000
username = admin
password = admin

#supervisor_flaskapp.conf 内容结束
