#flask_monit.conf 内容开始

#定义应用名称flask_app（一个配置文件中可以配置多个程序）
[program:flask_monit5000]

#创建该项目用户
user = root

#应用目录 monit.py 所在的目录
directory = /python/supervisor_monit

#把gunicorn 的参数集中放入一个配置文件中(跟 nginx 启动一样，也是需要配置文件)
#monit:app, monit指的是monit.py, app指的是monit.py中的app=Flask(...)

command = /usr/local/bin/gunicorn -c /python/supervisor_monit/gconf_monit.py monit:app

autostart = true #在supervisord启动的时候也自动启动
autorestart = true #程序异常退出后自动重启
startsecs = 1 #自动重启间隔时间(秒)
startretries = 3 #进程启动失败后，最大尝试的次数。当超过3次后，supervisor将把此进程的状态置为FAIL
stopasgroup = true #确保关闭supervisord时停止所有相关子进程
killasgroup = true #确保关闭supervisord时停止所有相关子进程
stdout_logfile = /python/logs/supervisor_monit_out.log
stderr_logfile = /python/logs/supervisor_monit_err.log

#flask_monit.conf 内容结束
